-- Initial ChartWrapper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ChartWrapper
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              PJvGrol
maintainer:          pjvgrol@xs4all.nl
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable ChartWrapper
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                       , Chart
                       , Chart-cairo
                       , Chart-diagrams
  hs-source-dirs:      src
  default-language:    Haskell2010
